#rel-doc-header-wrapper {
    max-width: 100%;
    text-align: center;
    padding: 20px;
    background-color: white;
    border: 1px solid #ccc;
}
#rel-doc-content-wrapper {
    .doc-section {
        
    }
    #doc-sect-toc {
        
    }
    #doc-sect-contents {
        h4#doc-item-shortcodes {
            
        }
        .item-description {
            
        }
        .doc-one-third {
            max-width: 100%;
            min-width: 33.33%;
            float: left;
            .doc-box-header {
                text-align: center;
            }
            .doc-box-contents {
                text-align: left;
                padding: 5px;
                ul {
                    list-style: none;
                    li.doc-enabled {
                        //color: black;
                    }
                    li.doc-disabled {
                        color: #848484;
                    }
                }
            }
        }
        .doc-first {
            
        }
    }
}