#rel-meta > .hndle {
    height: 35px;
}
#cs-logo {
    max-height: 30px;
    top: 0px;
    left: 0px;
}
.rel-panel-group {
    padding-top: 8px;
    padding-left: 5px;
    padding-right: 5px;
    .rel-panel-heading {
        width: 100%;
        padding: 0px 0 0 10px;
        margin-right: 8px;
        background-color: #e5e5e5;
        border: 1px solid #c6c6c6;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        float: left;
    }
    .rel-body {
        background-color: #f7f7f7;
        padding-left: 15px;
        float: left;
        margin-right: 8px;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 100%;
    }
    .rel-row-fluid {
        float: left;
        text-align: left;
        width: 100%;
        text-align: left;
        h4.rel-panel-title {
            margin-top: 5px;
            margin-bottom: 10px;
            font-size: 14px;
            a {
                text-decoration: none;
            }
        }
        .rel-col {
            min-width: 25%;
            padding-top: 10px;
        }
        .rel-check-col {
            padding-top: 15px;
            min-width: 20%;
        }
        .rel-sublabel-col {
            display: none;
        }
        .rel-col, .rel-check-col {
            margin: auto;
            //min-height: 40px;
            text-align: left;
            padding-right: 5px;
            padding-bottom: 8px;
            float: left;
            background-color: #f7f7f7;
        }
        input[type='text'] {
            max-width: 95%;
        }
        select {
            
        }
        label {
            margin-right: 6px;
        }
    }
}
#postexcerpt {
    width: 100%;
    float: left;
}
#authordiv {
    width: 100%;
    float: left;
}